function FindProxyForURL(url, host)
{
  const bypassList = [
'*.*.aadrm.com',
'*.aadrm.com',
'*.*.activedirectory.windowsazure.com',
'*.activedirectory.windowsazure.com',
'*.*.adhybridhealth.azure.com',
'*.adhybridhealth.azure.com',
'*.*.aria.microsoft.com',
'*.aria.microsoft.com',
'*.*.azurerms.com',
'*.azurerms.com',
'*.*.blob.core.windows.net',
'*.blob.core.windows.net',
'*.*.cloudapp.net',
'*.cloudapp.net',
'*.*.helpshift.com',
'*.helpshift.com',
'*.*.hockeyapp.net',
'*.hockeyapp.net',
'*.*.localytics.com',
'*.localytics.com',
'*.*.microsoft.com',
'*.microsoft.com',
'*.*.microsoftonline-p.com',
'*.microsoftonline-p.com',
'*.*.microsoftonline-p.net',
'*.microsoftonline-p.net',
'*.*.microsoftonline.com',
'*.microsoftonline.com',
'*.*.msecnd.net',
'*.msecnd.net',
'*.*.msocdn.com',
'*.msocdn.com',
'*.*.office.com',
'*.office.com',
'*.*.office.net',
'*.office.net',
'*.*.office365.com',
'*.office365.com',
'*.*.onmicrosoft.com',
'*.onmicrosoft.com',
'*.*.phonefactor.net',
'*.phonefactor.net',
'*.*.portal.cloudappsecurity.com',
'*.portal.cloudappsecurity.com',
'*.*.queue.core.windows.net',
'*.queue.core.windows.net',
'*.*.servicebus.windows.net',
'*.servicebus.windows.net',
'*.*.sharepointonline.com',
'*.sharepointonline.com',
'*.*.staffhub.office.com',
'*.staffhub.office.com',
'*.*.table.core.windows.net',
'*.table.core.windows.net',
'*.*.windows.net',
'*.windows.net',
'*.account.activedirectory.windowsazure.com',
'account.activedirectory.windowsazure.com',
'*.account.office.net',
'account.office.net',
'*.adminwebservice.microsoftonline.com',
'adminwebservice.microsoftonline.com',
'*.agent.office.net',
'agent.office.net',
'*.amp.azure.net',
'amp.azure.net',
'*.analytics.localytics.com',
'analytics.localytics.com',
'*.ap1-fasttrack.cloudapp.net',
'ap1-fasttrack.cloudapp.net',
'*.apc.delve.office.com',
'apc.delve.office.com',
'*.api.localytics.com',
'api.localytics.com',
'*.api.office.com',
'api.office.com',
'*.appsforoffice.microsoft.com',
'appsforoffice.microsoft.com',
'*.assets.onestore.ms',
'assets.onestore.ms',
'*.aus.delve.office.com',
'aus.delve.office.com',
'*.auth.gfx.ms',
'auth.gfx.ms',
'*.az826701.vo.msecnd.net',
'az826701.vo.msecnd.net',
'*.browser.pipe.aria.microsoft.com',
'browser.pipe.aria.microsoft.com',
'*.c.microsoft.com',
'c.microsoft.com',
'*.c1.microsoft.com',
'c1.microsoft.com',
'*.can.delve.office.com',
'can.delve.office.com',
'*.clientconfig.microsoftonline-p.net',
'clientconfig.microsoftonline-p.net',
'*.clientlog.portal.office.com',
'clientlog.portal.office.com',
'*.connect.facebook.net',
'connect.facebook.net',
'*.contentstorage.osi.office.net',
'contentstorage.osi.office.net',
'*.dc.applicationinsights.microsoft.com',
'dc.applicationinsights.microsoft.com',
'*.dc.services.visualstudio.com',
'dc.services.visualstudio.com',
'*.delve.office.com',
'delve.office.com',
'*.dgps.support.microsoft.com',
'dgps.support.microsoft.com',
'*.docs.microsoft.com',
'docs.microsoft.com',
'*.ea-000.forms.osi.office.net',
'ea-000.forms.osi.office.net',
'*.ecn.dev.virtualearth.net',
'ecn.dev.virtualearth.net',
'*.em1-fasttrack.cloudapp.net',
'em1-fasttrack.cloudapp.net',
'*.equivio.office.com',
'equivio.office.com',
'*.equivioprod*.cloudapp.net',
'equivioprod*.cloudapp.net',
'*.eur.delve.office.com',
'eur.delve.office.com',
'*.eus2-000.forms.osi.office.net',
'eus2-000.forms.osi.office.net',
'*.firstpartyapps.oaspapps.com',
'firstpartyapps.oaspapps.com',
'*.forms.microsoft.com',
'forms.microsoft.com',
'*.forms.office.com',
'forms.office.com',
'*.gbr.delve.office.com',
'gbr.delve.office.com',
'*.googlevideo.com',
'googlevideo.com',
'*.graph.windows.net',
'graph.windows.net',
'*.groupsapi-prod.outlookgroups.ms',
'groupsapi-prod.outlookgroups.ms',
'*.groupsapi2-prod.outlookgroups.ms',
'groupsapi2-prod.outlookgroups.ms',
'*.groupsapi3-prod.outlookgroups.ms',
'groupsapi3-prod.outlookgroups.ms',
'*.groupsapi4-prod.outlookgroups.ms',
'groupsapi4-prod.outlookgroups.ms',
'*.hip.microsoftonline-p.net',
'hip.microsoftonline-p.net',
'*.home.office.com',
'home.office.com',
'*.ind.delve.office.com',
'ind.delve.office.com',
'*.jpn.delve.office.com',
'jpn.delve.office.com',
'*.kor.delve.office.com',
'kor.delve.office.com',
'*.lam.delve.office.com',
'lam.delve.office.com',
'*.liverdcxstorage.blob.core.windowsazure.com',
'liverdcxstorage.blob.core.windowsazure.com',
'*.login.microsoftonline.com',
'login.microsoftonline.com',
'*.login.windows.net',
'login.windows.net',
'*.manage.office.com',
'manage.office.com',
'*.management.azure.com',
'management.azure.com',
'*.mem.gfx.ms',
'mem.gfx.ms',
'*.mscrl.microsoft.com',
'mscrl.microsoft.com',
'*.msdn.microsoft.com',
'msdn.microsoft.com',
'*.na1-fasttrack.cloudapp.net',
'na1-fasttrack.cloudapp.net',
'*.nam.delve.office.com',
'nam.delve.office.com',
'*.neu-000.forms.osi.office.net',
'neu-000.forms.osi.office.net',
'*.nexus.officeapps.live.com',
'nexus.officeapps.live.com',
'*.nexusrules.officeapps.live.com',
'nexusrules.officeapps.live.com',
'*.nflxext.com',
'nflxext.com',
'*.nflxso.net',
'nflxso.net',
'*.nflxvideo.net',
'nflxvideo.net',
'*.office365servicehealthcommunications.cloudapp.net',
'office365servicehealthcommunications.cloudapp.net',
'*.office365zoom.cloudapp.net',
'office365zoom.cloudapp.net',
'*.outlook.office365.com',
'outlook.office365.com',
'*.outlook.uservoice.com',
'outlook.uservoice.com',
'*.platform.linkedin.com',
'platform.linkedin.com',
'*.policykeyservice.dc.ad.msft.net',
'policykeyservice.dc.ad.msft.net',
'*.portal.microsoftonline.com',
'portal.microsoftonline.com',
'*.portal.office.com',
'portal.office.com',
'*.prod.firstpartyapps.oaspapps.com.akadns.net',
'prod.firstpartyapps.oaspapps.com.akadns.net',
'*.prod.msocdn.com',
'prod.msocdn.com',
'*.products.office.com',
'products.office.com',
'*.protection.office.com',
'protection.office.com',
'*.provisioningapi.microsoftonline.com',
'provisioningapi.microsoftonline.com',
'*.r1.res.office365.com',
'r1.res.office365.com',
'*.r4.res.office365.com',
'r4.res.office365.com',
'*.res.delve.office.com',
'res.delve.office.com',
'*.rink.hockeyapp.net',
'rink.hockeyapp.net',
'*.sdk.hockeyapp.net',
'sdk.hockeyapp.net',
'*.secure.aadcdn.microsoftonline-p.com',
'secure.aadcdn.microsoftonline-p.com',
'*.securescore.office.com',
'securescore.office.com',
'*.shellprod.msocdn.com',
'shellprod.msocdn.com',
'*.signup.microsoft.com',
'signup.microsoft.com',
'*.staffhub.ms',
'staffhub.ms',
'*.staffhub.office.com',
'staffhub.office.com',
'*.staffhub.uservoice.com',
'staffhub.uservoice.com',
'*.staffhubweb.azureedge.net',
'staffhubweb.azureedge.net',
'*.suite.office.net',
'suite.office.net',
'*.support.content.office.net',
'support.content.office.net',
'*.support.office.com',
'support.office.com',
'*.technet.microsoft.com',
'technet.microsoft.com',
'*.telemetry.remoteapp.windowsazure.com',
'telemetry.remoteapp.windowsazure.com',
'*.telemetryservice.firstpartyapps.oaspapps.com',
'telemetryservice.firstpartyapps.oaspapps.com',
'*.templates.office.com',
'templates.office.com',
'*.video.osi.office.net',
'video.osi.office.net',
'*.videocontent.osi.office.net',
'videocontent.osi.office.net',
'*.videoplayercdn.osi.office.net',
'videoplayercdn.osi.office.net',
'*.vortex.data.microsoft.com',
'vortex.data.microsoft.com',
'*.wbx2.com',
'wbx2.com',
'*.web.localytics.com',
'web.localytics.com',
'*.webex.com',
'webex.com',
'*.weu-000.forms.osi.office.net',
'weu-000.forms.osi.office.net',
'*.windowsupdate.com',
'windowsupdate.com',
'*.wus-000.forms.osi.office.net',
'wus-000.forms.osi.office.net',
'*.wus-firstpartyapps.oaspapps.com',
'wus-firstpartyapps.oaspapps.com',
'*.www.office.com',
'www.office.com',
'*.www.remoteapp.windowsazure.com',
'www.remoteapp.windowsazure.com',
'*.zoom-cs-prod*.cloudapp.net',
'zoom-cs-prod*.cloudapp.net',
'*.zoom.us',
'zoom.us'
];

    for(var i=0; i<bypassList.length; i++){    
        if(shExpMatch(host, bypassList[i])){
          //__logMessage("<strong style=\"color:red\">matched on line "+i+": "+bypassList[i]+"</strong>\n");
            return "DIRECT";        
        }        
    }
    //__logMessage("<strong style=\"color:red\">no list match</strong>\n");

    if (isPlainHostName(host))
        return "DIRECT";

    if (url.substring(0, 4) == "ftp:")
        return "DIRECT";

    if (isInNet(host, "10.0.0.0", "255.0.0.0")
        || isInNet(host, "172.16.0.0",  "255.240.0.0")
        || isInNet(host, "192.168.0.0", "255.255.0.0")
        || isInNet(host, "169.254.0.0", "255.255.0.0")
        || isInNet(host, "127.0.0.0", "255.0.0.0"))
        return "DIRECT";
        
    return "PROXY proxy1:8080; proxy2:8080; DIRECT";
}
